assistantTitle = "Pay upon pickup"
assistantShortDescription = "Assistant for setting up the payment method pay upon pickup"
storeName = "Client"
stepOneTitle = "Countries of delivery"
stepTwoTitle = "Additional information"
stepThreeTitle = "Logo"
shippingCountries = "Countries of delivery"
shippingCountriesTitle = "For which countries of delivery should the payment method pay upon pickup be available?"
shippingCountriesDescription = "Activate the countries of delivery for which the payment method should be available in the online store."
infoPageTypeDescription = "The information page offers your customers additional information on the payment method."
infoPageToggle = "Display info link"
infoPageTitle = "Should the description of the payment method in the checkout contain a link to a page with additional information?"
infoPageTypeName = "Info page"
infoPageNameInternal = "Select the category in which your internal info page is available."
infoPageNameExternal = "Enter the URL of the external info page."
infoPageTypeTitle = "Should an internal or external information page be linked?"
infoPageCategoryInput = "Category"
infoPageInternal = "Info page (internal)"
infoPageExternal = "Info page (external)"
sectionLogoTitle = "Do you want to display an individually chosen logo for the payment method?"
sectionLogoDescription = "An automatically provided logo is displayed by default in the online store. Activate the option to display an individually chosen logo."
logoTypeName = "Logo"
logoTypeToggle = "Display individual logo"
assistantPaymentMethodIconCheckbox = "Display logo"
logoURLDescription = "Select the desired logo."
logoDefault = "Default logo"
sectionPaymentMethodIconTitle = "Should the logo of the payment method be displayed in the footer of your online store?"
sectionPaymentMethodIconDescription =
logoURLTypeName = "Logo-Url"
