assistantTitle = "Barzahlung"
assistantShortDescription = "Assistent zum Einrichten der Zahlungsart Barzahlung"
storeName = "Mandant"
stepOneTitle = "Verfügbarkeit"
stepTwoTitle = "Zusatzinformationen"
stepThreeTitle = "Logo"
shippingCountries = "Lieferländer"
shippingCountriesTitle = "Für welche Lieferländer soll die Zahlungsart Rechnung zur Verfügung stehen?"
shippingCountriesDescription = "Aktiviere die Lieferländer, für die die Zahlungsart im Webshop wählbar sein soll."
infoPageTypeDescription = "Die Zusatzinformationen zeigen deinen Kunden genauere Erläuterungen zur Zahlungsart Barzahlung an."
infoPageToggle = "Info-Link anzeigen"
infoPageTitle = "Soll der Beschreibungstext der Zahlungsart im Checkout einen Link zu einer zusätzlichen Informationsseite enthalten?"
infoPageTypeName = "Infoseite"
infoPageNameInternal = "Wähle die Kategorie aus, in der deine Seite mit den Zusatzinformationen angelegt ist."
infoPageNameExternal = "Gib die URL zur externen Seite mit den Zusatzinformationen an."
infoPageTypeTitle = "Soll eine interne oder externe Seite mit Zusatzinformationen verlinkt werden?"
infoPageCategoryInput = "Kategorie"
infoPageInternal = "Infoseite Intern"
infoPageExternal = "Infoseite Extern"
sectionLogoTitle = "Soll im Webshop ein individuelles Logo für die Zahlungsart angezeigt werden?"
sectionLogoDescription = "Standardmäßig wird ein automatisch hinterlegtes Standard-Logo im Webshop angezeigt. Aktiviere diese Option, um ein individuelles Logo für die Zahlungsart anzuzeigen."
logoTypeName = "Logo"
logoTypeToggle = "Individuelles Logo anzeigen"
assistantPaymentMethodIconCheckbox = "Logo anzeigen"
logoURLDescription = "Wähle das gewünschten Logo aus."
logoDefault = "Standard-Logo"
sectionPaymentMethodIconTitle = "Soll das Logo der Zahlungsart im Footer deines Webshops angezeigt werden?"
sectionPaymentMethodIconDescription =
logoURLTypeName = "Logo-Url"
